Blockchain/HyperledgerSawtooth/Samples/LicenseAdminApp/MainWindow.xaml

<Window x:Class="LicenseAdminApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Closed="OnClosed"
        mc:Ignorable="d"
        Title="Licence Manager" Height="450" Width="800">
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,10">
            <Label Content="Filter: " DockPanel.Dock="Left"/>
            <TextBox Width="200" DockPanel.Dock="Left" Name="txtFilter" TextChanged="OnTextChanged" />
            <Button Content="Create" Width="50" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="OnCreate"/>
            <RadioButton Name="rbGold"  Margin="0,8,5,0" GroupName="License" Background="Gold" HorizontalAlignment="Right" DockPanel.Dock="Right">Gold</RadioButton>
            <RadioButton Name="rbSilver" IsChecked="True" Margin="0,8,5,0" GroupName="License" Background="Silver" HorizontalAlignment="Right" DockPanel.Dock="Right">Silver</RadioButton>
            <TextBox Text="{Binding ElementName=tbNumbers, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Padding="0,5,0,0" Width="40" Margin="0,0,5,0" IsReadOnly="True"/>
            <Slider Name="tbNumbers" Width="100" Minimum="1" Maximum="50" Value="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Margin="0,5,5,0"  HorizontalAlignment="Right" DockPanel.Dock="Right"/>

        </DockPanel>
        <ListView Name="lvLicenses">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Licence Id" Width="300" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Assigned To" Width="100" DisplayMemberBinding="{Binding AssigneeShort}" />
                    <GridViewColumn Header="Action" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource ApproveButton}"  Grid.Column="0" Content="Approve" Tag="{Binding Id}" Click="OnApprove"/>
                                    <TextBlock Text=" | "  Grid.Column="1"/>
                                    <Button Style="{StaticResource UnassignButton}" Grid.Column="2" Content="Unassign" Tag="{Binding Assignee}" Click="OnUnassign"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
