Blockchain/HyperledgerSawtooth/Samples/TicTacToe/GameArea.xaml

<UserControl x:Class="TicTacToe.GameArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <Label Content="Player1: "/>
            <Label Content="{Binding Player1}"/>
            <Separator/>
            <Label Content="Player2: "/>
            <Label Content="{Binding Player2}"/>
            <Separator/>
            <Label Content="Game Status: "/>
            <Label Content="{Binding Status}"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="b0" Width="80" Height="80" Grid.Column="0" Grid.Row="0" FontSize="50" Click="TakeSpace" Tag="0" Content="{Binding Postion0}" IsEnabled="false"/>
            <Button x:Name="b1" Width="80" Height="80" Grid.Column="1" Grid.Row="0" FontSize="50" Click="TakeSpace" Tag="1" Content="{Binding Postion1}" IsEnabled="false"/>
            <Button x:Name="b2" Width="80" Height="80" Grid.Column="2" Grid.Row="0" FontSize="50" Click="TakeSpace" Tag="2" Content="{Binding Postion2}" IsEnabled="false"/>
            <Button x:Name="b3" Width="80" Height="80" Grid.Column="0" Grid.Row="1" FontSize="50" Click="TakeSpace" Tag="3" Content="{Binding Postion3}" IsEnabled="false"/>
            <Button x:Name="b4" Width="80" Height="80" Grid.Column="1" Grid.Row="1" FontSize="50" Click="TakeSpace" Tag="4" Content="{Binding Postion4}" IsEnabled="false"/>
            <Button x:Name="b5" Width="80" Height="80" Grid.Column="2" Grid.Row="1" FontSize="50" Click="TakeSpace" Tag="5" Content="{Binding Postion5}" IsEnabled="false"/>
            <Button x:Name="b6" Width="80" Height="80" Grid.Column="0" Grid.Row="2" FontSize="50" Click="TakeSpace" Tag="6" Content="{Binding Postion6}" IsEnabled="false"/>
            <Button x:Name="b7" Width="80" Height="80" Grid.Column="1" Grid.Row="2" FontSize="50" Click="TakeSpace" Tag="7" Content="{Binding Postion7}" IsEnabled="false"/>
            <Button x:Name="b8" Width="80" Height="80" Grid.Column="2" Grid.Row="2" FontSize="50" Click="TakeSpace" Tag="8" Content="{Binding Postion8}" IsEnabled="false"/>
        </Grid>
        <Button Content="Delete Game" Margin="10" Grid.Row="2" Width="80" HorizontalAlignment="Left" Click="DeleteGame"/>
    </Grid>
</UserControl>
