Samples/LicenseAdminApp/App.xaml

<Application x:Class="LicenseAdminApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LicenseAdminApp"
             Startup="Application_Startup">
    <Application.Resources>
        <Style
            x:Key="LinkButton"
            TargetType="Button">
            <Setter
                        Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <TextBlock
                            TextDecorations="Underline">
                        <ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
                        Property="Foreground"
                        Value="Blue" />
            <Setter
                        Property="Cursor"
                        Value="Hand" />
            <Style.Triggers>
                <Trigger
                             Property="IsMouseOver"
                             Value="true">
                    <Setter
                                 Property="Foreground"
                                 Value="Red" />
                </Trigger>
                <Trigger
                                 Property="IsEnabled"
                                 Value="False">
                    <Setter
                                    Property="Foreground"
                                    Value="Gray" />
                    <Setter
                                    Property="Cursor"
                                    Value="None" />

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="ApproveButton"
            TargetType="Button" BasedOn="{StaticResource LinkButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CanApprove}" Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="UnassignButton"
            TargetType="Button" BasedOn="{StaticResource LinkButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CanUnassign}" Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
