Blockchain/HyperledgerSawtooth/Samples/IntegerKey/App.xaml

<Application x:Class="IntegerKey.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IntegerKey"
              Startup="Application_Startup">
    <Application.Resources>
        <Style
            x:Key="LinkButton"
            TargetType="Button">
            <Setter
                        Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <TextBlock
                            TextDecorations="Underline">
                        <ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
                        Property="Foreground"
                        Value="Blue" />
            <Setter
                        Property="Cursor"
                        Value="Hand" />
            <Style.Triggers>
                <Trigger
                             Property="IsMouseOver"
                             Value="true">
                    <Setter
                                 Property="Foreground"
                                 Value="Red" />
                </Trigger>
                <Trigger
                                 Property="IsEnabled"
                                 Value="False">
                    <Setter
                                    Property="Foreground"
                                    Value="Gray" />
                    <Setter
                                    Property="Cursor"
                                    Value="None" />

                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
