Blockchain/HyperledgerSawtooth/Samples/IntegerKey/MainWindow.xaml

<Window x:Class="IntegerKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegerKey"
        mc:Ignorable="d"
        Title="IntegerKey Transaction Client" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbUrl" Text="http://localhost:8008" Grid.Column="0" Margin="5"/>
            <Button Content="Fetch Data" Grid.Column="1" Margin="5" Click="SubmitAsync"/>
        </Grid>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="2,1,1,2">
            <Grid Grid.Row="1" Grid.Column="0" Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" >
                    <Label Content="Name:" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbVariable" PreviewTextInput="tbVariable_PreviewTextInput" Width="80" Margin="0,0,0,0"/>
                    <Label Content="Value:" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbValue" PreviewTextInput="tbValue_PreviewTextInput" Width="80" Margin="0,0,0,0"/>
                    <Button Style="{StaticResource LinkButton}" Content="Set" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <Button Style="{StaticResource LinkButton}" Content="Refresh" VerticalAlignment="Center" Margin="5,0,5,0"/>
                </StackPanel>
                <Grid Grid.Row="1" Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView Name="lvBlocks" ItemsSource="{Binding Path=Keys}" Grid.Row="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Value" Width="Auto" DisplayMemberBinding="{Binding Value}"/>
                                <GridViewColumn Header="Action" Width="Auto" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource LinkButton}" Content="Inc" Tag="{Binding Name}" Click="IncValue"/>
                                                <Button Style="{StaticResource LinkButton}" Content="Dec" Tag="{Binding Name}" Click="DecValue"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock x:Name="tbStartBlock" Visibility="Hidden" Text=""/>
                        <Button x:Name="bBlocksLoadMore" Style="{StaticResource LinkButton}" Content="Load More..." IsEnabled="false" Click="BlocksLoadMoreAsync" Margin="0,5,0,5"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="1,1,2,1">
                <Grid Grid.Row="0" Margin="5,5,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" >
                        <Label Content="Pending Transactions:" VerticalAlignment="Center"/>
                        <Button Style="{StaticResource LinkButton}" Content="Refresh" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="5,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView Name="lvPendingTxns" ItemsSource="{Binding Path=PendingKeys}" Grid.Row="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Value" Width="Auto" DisplayMemberBinding="{Binding Value}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock x:Name="tbPendingStartBlock" Visibility="Hidden" Text=""/>
                            <Button x:Name="bPendingBlocksLoadMore" Style="{StaticResource LinkButton}" Content="Load More..." IsEnabled="false" Click="BlocksLoadMoreAsync" Margin="0,5,0,5"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="1,1,2,1">
                <Grid Grid.Row="1" Margin="5,0,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" >
                        <Label Content="Invalid Transactions:" VerticalAlignment="Center"/>
                        <Button Style="{StaticResource LinkButton}" Content="Refresh" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="5,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView Name="lvInvalidTxns" ItemsSource="{Binding Path=InvalidKeys}" Grid.Row="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Value" Width="Auto" DisplayMemberBinding="{Binding Value}"/>
                                    <GridViewColumn Header="Error" Width="Auto" DisplayMemberBinding="{Binding Error}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock x:Name="tbInvalidStartBlock" Visibility="Hidden" Text=""/>
                            <Button x:Name="bInvalidBlocksLoadMore" Style="{StaticResource LinkButton}" Content="Load More..." IsEnabled="false" Click="BlocksLoadMoreAsync" Margin="0,5,0,5"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
