Blockchain/HyperledgerSawtooth/Samples/IntegerKey/MainWindow.xaml

<Window x:Class="IntegerKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegerKey"
        mc:Ignorable="d"
        Title="IntegerKey Transaction Client" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="2,1,1,2">
            <Grid Grid.Row="1" Grid.Column="0" Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" >
                    <Label Content="Name:" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbVariable" Width="80" Margin="0,0,0,0"/>
                    <Label Content="Value:" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbValue" PreviewTextInput="Value_PreviewTextInput" DataObject.Pasting="Value_Pasting" Width="80" Margin="0,0,0,0"/>
                    <Button Style="{StaticResource LinkButton}" Content="Set" VerticalAlignment="Center" Click="SetValue" Margin="5,0,5,0"/>
                </StackPanel>
                <Grid Grid.Row="1" Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView Name="lvBlocks" ItemsSource="{Binding Path=Keys}" Grid.Row="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Value" Width="Auto" DisplayMemberBinding="{Binding Value}"/>
                                <GridViewColumn Header="Action" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{StaticResource LinkButton}" Content="Inc" Tag="{Binding IntKey}" Click="IncValueAsync" Margin="0,0,5,0"/>
                                                <Button Style="{StaticResource LinkButton}" Content="Dec" Tag="{Binding IntKey}" Click="DecValueAsync" Margin="0,0,5,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="1,1,2,1">
            <Grid Grid.Row="0" Margin="5,5,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" >
                    <Label Content="Pending Transactions:" VerticalAlignment="Center"/>
                </StackPanel>
                <Grid Grid.Row="1" Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView Name="lvPendingTxns" ItemsSource="{Binding Path=PendingTxns}" Margin="0,0,0,5" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Txn Id" Width="Auto" DisplayMemberBinding="{Binding ShortId}" />
                                <GridViewColumn Header="Name"  Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Verb"  Width="Auto" DisplayMemberBinding="{Binding Verb}"/>
                                <GridViewColumn Header="Value" Width="Auto" DisplayMemberBinding="{Binding Value}"/>
                                <GridViewColumn Header="Staus" Width="Auto" DisplayMemberBinding="{Binding Status}"/>
                                <GridViewColumn Header="Message" Width="Auto" DisplayMemberBinding="{Binding Message}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
